# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  down_payment_percentage: 1
  max_payment_amount_limit: 1
  months: 1
  interest: 1

two:
  down_payment_percentage: 1
  max_payment_amount_limit: 1
  months: 1
  interest: 1
